function [Ab7,Ja,eu,P] = kin_jac(q)

% q = zeros(1,7);
% qB = [-53.41 112.63 -13.84 92.16 -41.09 -97.44 -23.31];
%  qA = [-109.19 80.81 64.66 70.93 0.25 -88.23 63.10];
% q = qA;
%  q = q*pi/180;


P = zeros(3,5);
d1 = 340;
d3 =400;
d5 = 400;
d7 = 126;

Ru = [0 0 1;1 0 0;0 1 0];

Ab0 = round(DH(0,pi/2,0,pi/2),4);

A01 = round(DH(d1,q(1),0,-pi/2),4);
A12 = round(DH(0,q(2),0,pi/2),4);
A23 = round(DH(d3,q(3),0,pi/2),4);
A34 = round(DH(0,q(4),0,-pi/2),4);
A45 = round(DH(d5,q(5),0,-pi/2),4);
A56 = round(DH(0,q(6),0,pi/2),4);
A67 = round(DH(d7,q(7),0,0),4);

A02 = A01*A12;
A03 = A02*A23;
A04 = A03*A34;
A05 = A04*A45;
A06 = A05*A56;
A07 = A06*A67;

Ab1 = Ab0*A01;
Ab2 = Ab0*A02;
Ab3 = Ab0*A03;
Ab4 = Ab0*A04;
Ab5 = Ab0*A05;
Ab6 = Ab0*A06;
Ab7 = Ab0*A07;

J = zeros(6,7);


Z0 = [0 0 1]';
Z1 = A01(1:3,3);
Z2 = A02(1:3,3);
Z3 = A03(1:3,3);
Z4 = A04(1:3,3);
Z5 = A05(1:3,3);
Z6 = A06(1:3,3);

P0 = [0 0 0]';
P1 = A01(1:3,4);
P2 = A02(1:3,4);
P3 = A03(1:3,4);
P4 = A04(1:3,4);
P5 = A05(1:3,4);
P6 = A06(1:3,4);
P7 = Ab7(1:3,4);

P(1:3,1) = [0 0 0]';
P(1:3,2) = Ab1(1:3,4);
P(1:3,3) = Ab3(1:3,4);
P(1:3,4) = Ab5(1:3,4);
P(1:3,5) = Ab7(1:3,4);
P = round(P);

J(1:3,1) = cross(Z0,P7-P0);
J(1:3,2) = cross(Z1,P7-P1);
J(1:3,3) = cross(Z2,P7-P2);
J(1:3,4) = cross(Z3,P7-P3);
J(1:3,5) = cross(Z4,P7-P4);
J(1:3,6) = cross(Z5,P7-P5);
J(1:3,7) = cross(Z6,P7-P6);

J(4:6,1) = Z0;
J(4:6,2) = Z1;
J(4:6,3) = Z2;
J(4:6,4) = Z3;
J(4:6,5) = Z4;
J(4:6,6) = Z5;
J(4:6,7) = Z6;

Ju = [Ru,zeros(3,3);zeros(3,3),Ru]*J;

eu = zeros(1,3);
eu(1) = atan2(Ab7(2,3),Ab7(1,3));
eu(2) = atan2(sqrt(Ab7(1,3)^2+Ab7(2,3)^2),Ab7(3,3));
eu(3) = atan2(Ab7(3,2),-Ab7(3,1));
if(Ab7(1,3) == 0 && Ab7(2,3) == 0)
    eu(1) = atan2(Ab7(2,1),Ab7(1,1));
    eu(2) = 0;
    eu(3) = 0;
end


Tj = [0 -sin(eu(1)) cos(eu(1))*sin(eu(2));
    0 cos(eu(1)) cos(eu(2))*sin(eu(1));
    1 0 cos(eu(2))];
Ta = [eye(3),[zeros(3,3)];[zeros(3,3)],[Tj]];

Ja = pinv(Ta)*Ju;


